JavascriptExtensions/configUtils/schema.json (before)
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "type": "object",
  "properties": {
    "$schema": { "type": "string" },
    "ers": {
      "type": "object",
      "properties": {
        "master_label": {
          "patternProperties": {
            "^.*$": { "type": "string" }
          },
          "minProperties": 1
        }
      },
      "patternProperties": {
        "(?!^master_label$)^.*$": { "$ref": "#/$defs/subsection" }
      },
      "required": ["master_label"],
      "additionalProperties": false
    },
    "carControl": {
      "type": "object",
      "properties": {
        "master_label": {
          "patternProperties": {
            "^.*$": { "type": "string" }
          }
        }
      },
      "patternProperties": {
        "(?!^master_label$)^.*$": { "$ref": "#/$defs/subsection" }
      },
      "required": ["master_label"],
      "additionalProperties": false
    }
  },
  "additionalProperties": false,
  "$defs": {
    "subsection": {
      "type": "object",
      "properties": {
        "label": {
          "$ref": "#/$defs/nestedStringMaps"
        },
        "property": {
          "$ref": "#/$defs/nestedStringMaps"
        },
        "transformation": {
          "$ref": "#/$defs/nestedStringMaps"
        },
        "popup": {
          "$ref": "#/$defs/nestedStringMaps"
        },
        "optimal": {
          "$ref": "#/$defs/nestedStringMaps"
        },
        "value": {
          "anyOf": [
            { "type": "string" },
            {
              "$ref": "#/$defs/stringMap"
            },
            {
              "$ref": "#/$defs/labelMap"
            },
            {
              "patternProperties": {
                "^.*$": {
                  "anyOf": [
                    { "type": "string" },
                    { "$ref": "#/$defs/stringMap" },
                    {
                      "$ref": "#/$defs/labelMap"
                    },
                    {
                      "patternProperties": {
                        "^.*$": {
                          "anyOf": [
                            { "type": "string" },
                            { "$ref": "#/$defs/stringMap" },
                            {
                              "$ref": "#/$defs/labelMap"
                            },
                            {
                              "patternProperties": {
                                "^.*$": {
                                  "anyOf": [
                                    { "type": "string" },
                                    { "$ref": "#/$defs/stringMap" },
                                    {
                                      "$ref": "#/$defs/labelMap"
                                    }
                                  ]
                                }
                              }
                            }
                          ]
                        }
                      }
                    }
                  ]
                }
              }
            }
          ]
        }
      },
      "required": ["property", "label"],
      "additionalProperties": false
    },
    "stringMap": {
      "type": "object",
      "patternProperties": {
        "Generic": { "type": "string" },
        "^.*$": { "type": "string" }
      },
      "minProperties": 1,
      "additionalProperties": false
    },
    "nestedStringMap": {
      "anyOf": [
        { "type": "string" },
        { "$ref": "#/$defs/stringMap" },
        {
          "type": "object",
          "patternProperties": {
            "^.*$": { "$ref": "#/$defs/stringMap" }
          },
          "minProperties": 1,
          "additionalProperties": false
        }
      ]
    },
    "propertyNestedStringMaps": {
      "type": "object",
      "patternProperties": {
        "^.*$": {
          "patternProperties": {
            "^.*$": {
              "$ref": "#/$defs/nestedStringMap"
            }
          }
        }
      },
      "additionalProperties": false
    },
    "nestedStringMaps": {
      "anyOf": [
        {
          "type": "string"
        },
        {
          "$ref": "#/$defs/stringMap"
        },
        {
          "type": "object",
          "patternProperties": {
            "^.*$": {
              "patternProperties": {
                "^.*$": {
                  "$ref": "#/$defs/nestedStringMap"
                }
              }
            }
          },
          "additionalProperties": false
        }
      ]
    },
    "labelMap": {
      "anyOf": [
        {
          "type": "object",
          "properties": {
            "label": { "type": "string" },
            "color": { "type": "string" }
          },
          "required": ["label"],
          "minProperties": 1,
          "additionalProperties": false
        }
      ]
    }
  }
}

JavascriptExtensions/configUtils/schema.json (after)
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "type": "object",
  "properties": {
    "$schema": { "type": "string" },
    "ers": {
      "type": "object",
      "properties": {
        "master_label": {
          "patternProperties": {
            "^.*$": { "type": "string" }
          },
          "minProperties": 1
        }
      },
      "patternProperties": {
        "(?!^master_label$)^.*$": { "$ref": "#/$defs/subsection" }
      },
      "required": ["master_label"],
      "additionalProperties": false
    },
    "carControl": {
      "type": "object",
      "properties": {
        "master_label": {
          "patternProperties": {
            "^.*$": { "type": "string" }
          }
        }
      },
      "patternProperties": {
        "(?!^master_label$)^.*$": { "$ref": "#/$defs/subsection" }
      },
      "required": ["master_label"],
      "additionalProperties": false
    },
    "fuel": {
      "type": "object",
      "properties": {
        "master_label": {
          "patternProperties": {
            "^.*$": { "type": "string" }
          }
        }
      },
      "patternProperties": {
        "(?!^master_label$)^.*$": { "$ref": "#/$defs/subsection" }
      },
      "required": ["master_label"],
      "additionalProperties": false
    }
  },
  "additionalProperties": false,
  "$defs": {
    "subsection": {
      "type": "object",
      "properties": {
        "label": {
          "$ref": "#/$defs/nestedStringMaps"
        },
        "property": {
          "$ref": "#/$defs/nestedStringMaps"
        },
        "transformation": {
          "$ref": "#/$defs/nestedStringMaps"
        },
        "popup": {
          "$ref": "#/$defs/nestedStringMaps"
        },
        "optimal": {
          "$ref": "#/$defs/nestedStringMaps"
        },
        "value": {
          "anyOf": [
            { "type": "string" },
            {
              "$ref": "#/$defs/stringMap"
            },
            {
              "$ref": "#/$defs/labelMap"
            },
            {
              "patternProperties": {
                "^.*$": {
                  "anyOf": [
                    { "type": "string" },
                    { "$ref": "#/$defs/stringMap" },
                    {
                      "$ref": "#/$defs/labelMap"
                    },
                    {
                      "patternProperties": {
                        "^.*$": {
                          "anyOf": [
                            { "type": "string" },
                            { "$ref": "#/$defs/stringMap" },
                            {
                              "$ref": "#/$defs/labelMap"
                            },
                            {
                              "patternProperties": {
                                "^.*$": {
                                  "anyOf": [
                                    { "type": "string" },
                                    { "$ref": "#/$defs/stringMap" },
                                    {
                                      "$ref": "#/$defs/labelMap"
                                    }
                                  ]
                                }
                              }
                            }
                          ]
                        }
                      }
                    }
                  ]
                }
              }
            }
          ]
        }
      },
      "required": ["property", "label"],
      "additionalProperties": false
    },
    "stringMap": {
      "type": "object",
      "patternProperties": {
        "Generic": { "type": "string" },
        "^.*$": { "type": "string" }
      },
      "minProperties": 1,
      "additionalProperties": false
    },
    "nestedStringMap": {
      "anyOf": [
        { "type": "string" },
        { "$ref": "#/$defs/stringMap" },
        {
          "type": "object",
          "patternProperties": {
            "^.*$": { "$ref": "#/$defs/stringMap" }
          },
          "minProperties": 1,
          "additionalProperties": false
        }
      ]
    },
    "propertyNestedStringMaps": {
      "type": "object",
      "patternProperties": {
        "^.*$": {
          "patternProperties": {
            "^.*$": {
              "$ref": "#/$defs/nestedStringMap"
            }
          }
        }
      },
      "additionalProperties": false
    },
    "nestedStringMaps": {
      "anyOf": [
        {
          "type": "string"
        },
        {
          "$ref": "#/$defs/stringMap"
        },
        {
          "type": "object",
          "patternProperties": {
            "^.*$": {
              "patternProperties": {
                "^.*$": {
                  "$ref": "#/$defs/nestedStringMap"
                }
              }
            }
          },
          "additionalProperties": false
        }
      ]
    },
    "labelMap": {
      "anyOf": [
        {
          "type": "object",
          "properties": {
            "label": { "type": "string" },
            "color": { "type": "string" }
          },
          "required": ["label"],
          "minProperties": 1,
          "additionalProperties": false
        }
      ]
    }
  }
}

JavascriptExtensions/configUtils/schema.json (diff)
@@ -33,6 +33,21 @@
       },
       "required": ["master_label"],
       "additionalProperties": false
+    },
+    "fuel": {
+      "type": "object",
+      "properties": {
+        "master_label": {
+          "patternProperties": {
+            "^.*$": { "type": "string" }
+          }
+        }
+      },
+      "patternProperties": {
+        "(?!^master_label$)^.*$": { "$ref": "#/$defs/subsection" }
+      },
+      "required": ["master_label"],
+      "additionalProperties": false
     }
   },
   "additionalProperties": false,
